# DataSource Configuration
# DataSource Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:assign}
spring.datasource.username=${MYSQL_USER:tnm}
spring.datasource.password=${MYSQL_PASSWORD:password}

# DataSource Driver Class Name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Since you're using MySQL, Hibernate can detect the dialect automatically.
# No need to explicitly specify the dialect.
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
# Using 'update' will update the database schema based on entity mappings.
# Make sure to use it cautiously in production.
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the logs for debugging (optional)
# spring.jpa.show-sql=true

# Jackson Date Format
# Sets the default date format for JSON serialization and deserialization
spring.jackson.date-format=yyyy-MM-dd

#server.port=5000
spring.profiles.active=docker
